# TodoDemo

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  TodoApp.sln  docker-compose.yml  omnisharp.json
docs/: Menu.md  Todo.md
src/TodoApp.Application/: DependencyInjection.cs  GlobalUsings.cs  TodoApp.Application.csproj
src/TodoApp.Application/Common/Enums/: TodoState.cs
src/TodoApp.Application/Common/Interfaces/: IDateTimeProvider.cs  ITodoServiceSignalR.cs  IUnitOfWork.cs
src/TodoApp.Application/Common/Interfaces/Persistence/: IDashboardRepository.cs  IMenuRepository.cs  IRepository.cs  ITodoRepository.cs
src/TodoApp.Application/Common/Interfaces/Request/: IPaginatedListRequest.cs
src/TodoApp.Application/Common/Models/: PaginatedList.cs
src/TodoApp.Application/Dtos/: Response.cs
src/TodoApp.Application/Dtos/Dashboards/: DashboardResponse.cs
src/TodoApp.Application/Dtos/Menus/: MenuRequest.cs  MenuResponse.cs
src/TodoApp.Application/Dtos/Todos/: TodoKanbanRequest.cs  TodoQueryParamenter.cs  TodoRequest.cs  TodoResponse.cs
src/TodoApp.Application/Features/Dashboard/GetDatas/: DashboardGetDatas.cs  DashboardGetDatasHandler.cs
src/TodoApp.Application/Features/Menus/Commands/CreateMenu/: MenuCreateCommand.cs  MenuCreateCommandHandler.cs
src/TodoApp.Application/Features/Menus/Commands/DeleteMenu/: MenuDeleteCommand.cs  MenuDeleteCommandHandler.cs
src/TodoApp.Application/Features/Menus/Commands/UpdateMenu/: MenuUpdateCommand.cs  MenuUpdateCommandHandler.cs
src/TodoApp.Application/Features/Todos/Common/: TodoCommandError.cs
src/TodoApp.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/Common/Identity/: ApplicationIdentityUser.cs
src/TodoApp.Infrastructure/Common/Persistence/Contexts/: ApplicationDbContext.cs
src/TodoApp.Infrastructure/Common/Persistence/Migrations/: 20240618173939_InitialCreate.Designer.cs  20240618173939_InitialCreate.cs  20240619203237_Todo_Addd_Field_FinishedOnUtc.Designer.cs  20240619203237_Todo_Addd_Field_FinishedOnUtc.cs  20240621134326_Todo_Alter_TimeRamainer_To_Null.Designer.cs  20240621134326_Todo_Alter_TimeRamainer_To_Null.cs  ApplicationDbContextModelSnapshot.cs
src/TodoApp.Infrastructure/Common/Persistence/Repositories/: Repository.cs
src/TodoApp.Infrastructure/Common/Services/: SystemDateTimeProvider.cs
src/TodoApp.Infrastructure/Features/Dashboards/Persistence/: DashboardRepository.cs
src/TodoApp.Infrastructure/Features/Menus/: MenuConfiguration.cs  MenuRepository.cs
src/TodoApp.Infrastructure/Features/Todos/Hubs/: TodoPendentTotalHub.cs
src/TodoApp.Infrastructure/Features/Todos/Persistence/: TodoConfiguration.cs  TodoRepository.cs
src/TodoApp.Infrastructure/Features/Todos/Queries/: TodoQueries.cs
src/TodoApp.Infrastructure/Features/Todos/Services/: TodoServiceSignalR.cs
src/TodoApp.Web/: DependencyInjection.cs  Program.cs  TodoApp.Web.csproj  appsettings.json
src/TodoApp.Web/Common/: Helper.cs
src/TodoApp.Web/Common/Http/: HttpClientExtension.cs  HttpQueryStringBuilder.cs
src/TodoApp.Web/Common/Json/: PrivateResolver.cs
src/TodoApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/TodoApp.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  _Imports.razor
src/TodoApp.Web/Components/Account/Pages/: Login.razor  Profile.razor  Register.razor  _Imports.razor
src/TodoApp.Web/Components/Account/Shared/: AccountLayout.razor  RedirectTo.razor
src/TodoApp.Web/Components/Common/: Auditable.razor
src/TodoApp.Web/Components/Common/Menus/: MenuExtension.cs  MenuHeader.razor
src/TodoApp.Web/Components/Common/Messages/: Message.General.cs  Message.Menu.cs  Message.Todo.cs
src/TodoApp.Web/Components/Layout/: MainLayout.razor  MenuDeleteDialog.razor  NavMenu.razor  _Imports.razor
src/TodoApp.Web/Components/Layout/Users/: UserBarItem.razor
src/TodoApp.Web/Components/Pages/: Dashboard.razor  Error.razor
src/TodoApp.Web/Components/Pages/Menus/: MenuUpsert.razor  _Imports.razor
src/TodoApp.Web/Components/Pages/Todos/: TodoExtension.cs  TodoIndex.razor  TodoKanbanIndex.razor  _Imports.razor
src/TodoApp.Web/Controllers/: DashboardsController.cs  MenusController.cs  TodosController.cs
src/TodoApp.Web/Hubs/: TodoHubEndpoints.cs
src/TodoApp.Web/Properties/: launchSettings.json
src/TodoApp.Web/Services/: DashboardService.cs  MenusService.cs  Service.cs  TodoService.cs
src/TodoApp.Web/Services/Interfaces/: IDashboardService.cs  IMenusService.cs  IService.cs  ITodoService.cs
tests/TodoApp.TestCommon/: TodoApp.TestCommon.csproj
tests/TodoApp.TestCommon/Menus/Factories/: MenuCommandFactory.cs  MenuFactory.cs
tests/TodoApp.TestCommon/TestUteils/Constaints/: Constaint.Menu.cs  Constaint.Todo.cs  Constaint.TodoItem.cs
tests/TodoApp.TestCommon/Todos/Factories/: TodoCommandFactory.cs  TodoFactory.cs
(+53 files in other folders)
